# uBMSC-convert

./: μBMSC.sln
SourceTool/: Context.cs  DesignerUtil.cs  Program.cs
iBMSC/: APIHelp.cs  AboutBox1.Designer.cs  AboutBox1.cs  Audio.cs  BMS.cs  ColorPicker.Designer.cs  ColorPicker.cs  Extensions.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  NVorbisSource.cs  OpGeneral.Designer.cs  OpGeneral.cs  OpPlayer.Designer.cs  OpPlayer.cs  OpVisual.Designer.cs  OpVisual.cs  PanelKeyStates.cs  SplashScreen1.Designer.cs  SplashScreen1.cs  Strings.cs  UndoRedo.cs  XMLUtil.cs  dgImportSM.Designer.cs  dgImportSM.cs  dgMyO2.Designer.cs  dgMyO2.cs  dgMyO2.resx  dgStatistics.Designer.cs  dgStatistics.cs  diagFind.Designer.cs  diagFind.cs  fLoadFileProgress.Designer.cs  fLoadFileProgress.cs  iBMSC.MainWindow.resx  iBMSC.Resources.resx  iBMSC.dgStatistics.resx  iBMSC.diagFind.resx  μBMSC.csproj
iBMSC/Editor/: Column.cs  Functions.cs
iBMSC/My/: MyApplication.cs  MyProject.cs  MySettings.cs
iBMSC/Properties/: AssemblyInfo.cs  Resources.Designer.cs
iBMSC/iBMSC.My.Resources/: Resources.cs
